INSERT INTO tblCategory (
    pkCategoryId,
    title,
    description,
    note,
    iconFilePath,
    noteFilePath,
    totalQuestions,
    totalCorrectAnswers,
    totalWrongAnswers,
    totalQAnswered,
    lastQuestionTakenId,
    lastQuestionTakenNo,
    qStartTakenDate,
    dataStatus
) VALUES
(177354765969955,'Health','Human body, medicine, and healthy living',NULL,NULL,NULL,100,0,0,0,0,0,0,0),
(177354765969976,'Movies','Cinema, actors, directors, and famous films',NULL,NULL,NULL,100,0,0,0,0,0,0,0),
(177354765969984,'Sports','Questions about different sports, athletes, and tournaments',NULL,NULL,NULL,100,0,0,0,0,0,0,0),
(177354765969995,'Science','Questions related to physics, chemistry, biology, and scientific discoveries',NULL,NULL,NULL,100,0,0,0,0,0,0,0),
(177354765970019,'Logic and Puzzles','Brain teasers, reasoning questions, and logical puzzles',NULL,NULL,NULL,100,0,0,0,0,0,0,0),
(177354765970067,'Language','Vocabulary, grammar, and language related questions',NULL,NULL,NULL,100,0,0,0,0,0,0,0),
(177354765970079,'Animals','Animal species, habitats, and wildlife knowledge',NULL,NULL,NULL,100,0,0,0,0,0,0,0),
(177354765970089,'Papua New Guinea','Questions about the history, culture, geography, and people of Papua New Guinea',NULL,NULL,NULL,100,0,0,0,0,0,0,0),
(177354765970129,'History','Questions about historical events, civilizations, and famous figures',NULL,NULL,NULL,100,0,0,0,0,0,0,0),
(177354765970214,'Art and Culture','Painting, sculpture, traditions, and cultural knowledge',NULL,NULL,NULL,100,0,0,0,0,0,0,0),
(177354765970223,'Literature','Books, authors, poems, and literary works',NULL,NULL,NULL,100,0,0,0,0,0,0,0),
(177354765970247,'Mathematics','Arithmetic, algebra, geometry, and logical math problems',NULL,NULL,NULL,100,0,0,0,0,0,0,0),
(177354765970287,'Music','Music artists, songs, genres, and music history',NULL,NULL,NULL,100,0,0,0,0,0,0,0),
(177354765970293,'Space','Planets, astronomy, space missions, and the universe',NULL,NULL,NULL,100,0,0,0,0,0,0,0);