<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feat_CategoryQuestions.view.CategoryActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg_cl_top_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sivCategoryIconCat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_rnd"
        android:elevation="7dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo"
        android:tint="@color/green_darkest"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.5"
        app:shapeAppearanceOverlay="@style/circular"
        app:strokeColor="@color/green"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/ivEditCategoryIconCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_rnd"
        android:elevation="7dp"
        android:padding="4dp"
        android:src="@drawable/ic_edit"
        app:backgroundTint="@color/greenish_grey"
        app:layout_constraintBottom_toBottomOf="@+id/sivCategoryIconCat"
        app:layout_constraintEnd_toEndOf="@+id/sivCategoryIconCat"
        app:tint="@color/green_darkest" />

    <ImageView
        android:id="@+id/ivBackCat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:text="@string/txtCorrect"
        android:textColor="@color/greenish_grey"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/txtProgress"
        android:textColor="@color/greenish_grey"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/sivCategoryIconCat" />

    <ProgressBar
        android:id="@+id/pbCorrectCat"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        android:progress="40"
        android:progressDrawable="@drawable/bg_pb_round"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <ProgressBar
        android:id="@+id/pbProgressCat"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        android:progress="30"
        android:progressDrawable="@drawable/bg_pb_round"
        android:secondaryProgress="60"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11" />


    <EditText
        android:id="@+id/edtTitleCat"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/transparent"
        android:fontFamily="monospace"
        android:hint="@string/txtCategory"
        android:inputType="none"
        android:editable="false"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/greenish_grey"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackCat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBackCat"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvCatDescriptionCat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="15sp"
        android:hint="@string/txtDescription"
        android:textColor="@color/greenish_grey"
        android:textColorHint="@color/greenish_grey"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/sivCategoryIconCat"
        app:layout_constraintEnd_toEndOf="@+id/edtTitleCat"
        app:layout_constraintStart_toEndOf="@+id/ivBackCat"
        app:layout_constraintTop_toBottomOf="@+id/edtTitleCat" />

    <!--    <ImageView-->
    <!--        android:id="@+id/ivSaveCat"-->
    <!--        android:layout_width="35dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:padding="5dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/tvTitleCat"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/tvTitleCat"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/tvTitleCat"-->
    <!--        app:srcCompat="@drawable/ic_check" />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQuestionsCat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sivCategoryIconCat"
        tools:listitem="@layout/list_item_question" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtTakeQuiz"
        android:textColor="@color/green_darker"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/ivTakeQuizCat"
        app:layout_constraintEnd_toStartOf="@+id/ivTakeQuizCat"
        app:layout_constraintTop_toTopOf="@+id/ivTakeQuizCat" />

    <ImageView
        android:id="@+id/ivTakeQuizCat"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:padding="5dp"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:tint="@color/green_darkest" />

    <ImageView
        android:id="@+id/ivAddQuestionCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_add_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>