<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feat_takeQuiz.view.TakeQuizActivity">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_main_take_q"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:weightSum="7"
        app:layout_constraintBottom_toTopOf="@+id/ivRevealAnswerTakeQues"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionNumberTakeQues">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvQuestionTakeQues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="18dp"
                android:gravity="center"
                android:text="@string/demoQuestion"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

        <!--Note:     ########## TRUE OR FALSE #########       -->
            <LinearLayout
                android:id="@+id/llTrueOrFalseTakeQues"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cbTrueTakeQues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/txtTrue"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/ivTrueIndicator"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/cbTrueTakeQues"
                        android:layout_marginStart="40dp"
                        android:background="@drawable/bg_rnd"
                        android:backgroundTint="@color/red"
                        android:src="@drawable/ic_close" />

                    <TextView
                        android:id="@+id/tvTrueDescriptionTakeQues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cbTrueTakeQues"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="35dp"
                        android:layout_toEndOf="@+id/ivTrueIndicator"
                        android:text="@string/txtDescription"
                        android:textColor="@color/greenish_grey"
                        android:textStyle="italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/cbFalseTakeQues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/txtFalse"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/ivFalseIndicator"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/cbFalseTakeQues"
                        android:layout_marginStart="40dp"
                        android:background="@drawable/bg_rnd"
                        android:backgroundTint="@color/red"
                        android:src="@drawable/ic_close" />

                    <TextView
                        android:id="@+id/tvFalseDescriptionTakeQues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cbFalseTakeQues"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="35dp"
                        android:layout_toEndOf="@+id/ivFalseIndicator"
                        android:text="@string/txtDescription"
                        android:textColor="@color/greenish_grey"
                        android:textStyle="italic" />
                </RelativeLayout>


            </LinearLayout>

        <!--Note:     ########## MULTIPLE CHOICE #########       -->
            <LinearLayout
                android:id="@+id/llMultipleChoiceTakeQues"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChoiceTakeQues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    tools:listitem="@layout/list_item_choice_take_q" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvCategoryTakeQues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="@string/txtCategory"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackTakeQues"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBackTakeQues" />

    <TextView
        android:id="@+id/tvQuestionNumberTakeQues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="3 of 23"
        android:textColor="@color/greenish_grey"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryTakeQues" />

    <ImageView
        android:id="@+id/ivBackTakeQues"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />


    <ImageView
        android:id="@+id/ivPreviousTakeQues"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_previoius" />

    <ImageView
        android:id="@+id/ivRevealAnswerTakeQues"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:tag="@string/tagClosed"
        app:layout_constraintBottom_toBottomOf="@+id/ivPreviousTakeQues"
        app:layout_constraintEnd_toStartOf="@+id/ivNextTakeQues"
        app:layout_constraintStart_toEndOf="@+id/ivPreviousTakeQues"
        app:layout_constraintTop_toTopOf="@+id/ivPreviousTakeQues"
        app:srcCompat="@drawable/ic_eye_close" />

    <ImageView
        android:id="@+id/ivNextTakeQues"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_next" />

</androidx.constraintlayout.widget.ConstraintLayout>