<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:background="@drawable/bg_rect_r5_choice_s1">

    <EditText
        android:id="@+id/edtChoiceAddQues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/transparent"
        android:maxLines="3"
        android:text="@string/txtChoice"
        android:textColor="@color/green_darker"
        app:layout_constraintEnd_toStartOf="@+id/ivDeleteChoiceLi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtChoiceDescAddQues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/transparent"
        android:maxLines="3"
        android:textSize="15sp"
        android:text="@string/txtChoice"
        android:textStyle="italic"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textColor="@color/green_darker"
        app:layout_constraintEnd_toStartOf="@+id/ivDeleteChoiceLi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtChoiceAddQues" />

    <ImageView
        android:id="@+id/ivDeleteChoiceLi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="5dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/green_darker" />

    <RadioGroup
        android:id="@+id/rgTrueFalseAddChoiceAddQues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivDeleteChoiceLi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtChoiceDescAddQues">

        <RadioButton
            android:id="@+id/rbTrueLi"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Correct"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbFalseLi"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:checked="true"
            android:text="Incorrect"
            android:textSize="12sp" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>